(climada_env) C:\Users\abodh.poudyal>conda list
# packages in environment at C:\Users\abodh.poudyal\.conda\envs\climada_env:
#
# Name                    Version                   Build  Channel
affine                    2.3.0              pyhd3eb1b0_0
anyio                     3.6.1                    pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
argon2-cffi               21.3.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
asttokens                 2.0.8                    pypi_0    pypi
attrs                     21.4.0             pyhd3eb1b0_0
babel                     2.10.3                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
beautifulsoup4            4.11.1                   pypi_0    pypi
bitstring                 3.1.9                    pypi_0    pypi
bleach                    5.0.1                    pypi_0    pypi
blosc                     1.21.1               h74325e0_3    conda-forge
bokeh                     2.4.3            py38haa95532_0
boost-cpp                 1.78.0               h9f4b32c_1    conda-forge
bottleneck                1.3.5            py38hbdcd294_0    conda-forge
branca                    0.5.0              pyhd8ed1ab_0    conda-forge
brotli                    1.0.9                h2bbff1b_7
brotli-bin                1.0.9                h2bbff1b_7
brotlipy                  0.7.0           py38h2bbff1b_1003
bzip2                     1.0.8                he774522_0
ca-certificates           2022.07.19           haa95532_0
cached-property           1.5.2                      py_0
cairo                     1.16.0               he04af86_2
cartopy                   0.20.2           py38h2a2785b_6    conda-forge
certifi                   2022.9.24        py38haa95532_0
cffi                      1.15.1           py38h2bbff1b_0
cfgrib                    0.9.9.1            pyhd8ed1ab_2    conda-forge
cfitsio                   4.1.0                h5a969a9_0    conda-forge
cftime                    1.5.1.1          py38h080aedc_0
charset-normalizer        2.0.4              pyhd3eb1b0_0
click                     8.0.4            py38haa95532_0
click-plugins             1.1.1              pyhd3eb1b0_0
cligj                     0.7.2            py38haa95532_0
climada                   3.2.0                    pypi_0    pypi
climada-petals            3.2.0.dev0                dev_0    <develop>
cloudpickle               2.0.0              pyhd3eb1b0_0
colorama                  0.4.5            py38haa95532_0
contextily                1.2.0              pyhd8ed1ab_0    conda-forge
cryptography              37.0.1           py38h21b164f_0
curl                      7.84.0               h2bbff1b_0
cycler                    0.11.0             pyhd3eb1b0_0
cytoolz                   0.11.0           py38he774522_0
dask                      2022.9.2           pyhd8ed1ab_0    conda-forge
dask-core                 2022.9.2           pyhd8ed1ab_0    conda-forge
debugpy                   1.6.3                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
deprecation               2.1.0                    pypi_0    pypi
dill                      0.3.5.1            pyhd8ed1ab_0    conda-forge
distributed               2022.9.2           pyhd8ed1ab_0    conda-forge
eccodes                   2.26.0               h36aa8e7_0    conda-forge
elevation                 1.1.3                    pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
et_xmlfile                1.1.0            py38haa95532_0
executing                 1.1.1                    pypi_0    pypi
expat                     2.4.9                h6c2663c_0
fasteners                 0.18                     pypi_0    pypi
fastjsonschema            2.16.2                   pypi_0    pypi
findlibs                  0.0.2              pyhd8ed1ab_0    conda-forge
fiona                     1.8.21           py38h4ea64ce_2    conda-forge
folium                    0.13.0             pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0
font-ttf-inconsolata      2.001                hcb22688_0
font-ttf-source-code-pro  2.030                hd3eb1b0_0
font-ttf-ubuntu           0.83                 h8b1ccd4_0
fontconfig                2.14.0               h720f74d_1    conda-forge
fonts-anaconda            1                    h8fa9717_0
fonts-conda-ecosystem     1                    hd3eb1b0_0
fonttools                 4.25.0             pyhd3eb1b0_0
freeglut                  3.2.2                h0e60522_1    conda-forge
freetype                  2.12.1               h546665d_0    conda-forge
freexl                    1.0.6                h2bbff1b_0
fsspec                    2022.7.1         py38haa95532_0
gdal                      3.5.0            py38hf334de5_4    conda-forge
geographiclib             1.52               pyhd8ed1ab_0    conda-forge
geopandas                 0.11.1             pyhd8ed1ab_0    conda-forge
geopandas-base            0.11.1             pyha770c72_0    conda-forge
geopy                     2.2.0              pyhd8ed1ab_0    conda-forge
geos                      3.10.3               h39d44d4_0    conda-forge
geotiff                   1.7.1                h714bc5f_3    conda-forge
gettext                   0.19.8.1          h5728263_1009    conda-forge
glib                      2.74.0               h12be248_0    conda-forge
glib-tools                2.74.0               h12be248_0    conda-forge
gst-plugins-base          1.20.3               h001b923_2    conda-forge
gstreamer                 1.20.3               h6b5321d_2    conda-forge
h5py                      3.7.0           nompi_py38hc790250_100    conda-forge
haversine                 2.7.0              pyhd8ed1ab_0    conda-forge
hdf4                      4.2.15               h0e5069d_4    conda-forge
hdf5                      1.12.1          nompi_h2a0e4a3_104    conda-forge
heapdict                  1.0.1              pyhd3eb1b0_0
icu                       70.1                 h0e60522_0    conda-forge
idna                      3.3                pyhd3eb1b0_0
imageio                   2.19.3           py38haa95532_0
importlib-metadata        4.11.3           py38haa95532_0
importlib-resources       5.10.0                   pypi_0    pypi
intel-openmp              2022.1.0          h59b6b97_3788
ipykernel                 6.16.0                   pypi_0    pypi
ipython                   8.5.0                    pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
jasper                    2.0.33               h77af90b_0    conda-forge
jedi                      0.18.1                   pypi_0    pypi
jinja2                    3.0.3              pyhd3eb1b0_0
joblib                    1.1.0              pyhd3eb1b0_0
jpeg                      9e                   h2bbff1b_0
json5                     0.9.10                   pypi_0    pypi
jsonschema                4.16.0                   pypi_0    pypi
jupyter-client            7.3.5                    pypi_0    pypi
jupyter-core              4.11.1                   pypi_0    pypi
jupyter-server            1.19.1                   pypi_0    pypi
jupyterlab                3.4.8                    pypi_0    pypi
jupyterlab-pygments       0.2.2                    pypi_0    pypi
jupyterlab-server         2.15.2                   pypi_0    pypi
kealib                    1.4.15               h8995ca9_0    conda-forge
kiwisolver                1.4.2            py38hd77b12b_0
krb5                      1.19.3               h1176d77_0    conda-forge
lcms2                     2.12                 h83e58a3_0
lerc                      3.0                  hd77b12b_0
libaec                    1.0.6                h39d44d4_0    conda-forge
libblas                   3.9.0              16_win64_mkl    conda-forge
libbrotlicommon           1.0.9                h2bbff1b_7
libbrotlidec              1.0.9                h2bbff1b_7
libbrotlienc              1.0.9                h2bbff1b_7
libcblas                  3.9.0              16_win64_mkl    conda-forge
libclang                  14.0.6          default_hf4acfee_0
libclang13                14.0.6          default_h8992b79_0
libcurl                   7.84.0               h86230a5_0
libdeflate                1.8                  h2bbff1b_5
libffi                    3.4.2                hd77b12b_4
libgdal                   3.5.0                h40a1202_4    conda-forge
libglib                   2.74.0               h79619a9_0    conda-forge
libiconv                  1.17                 h8ffe710_0    conda-forge
libkml                    1.3.0             hf2ab4e4_1015    conda-forge
liblapack                 3.9.0              16_win64_mkl    conda-forge
libnetcdf                 4.8.1           nompi_h1cc8e9d_102    conda-forge
libogg                    1.3.4                h8ffe710_1    conda-forge
libpng                    1.6.37               h2a8f88b_0
libpq                     14.5                 hfcc5ef8_0    conda-forge
librttopo                 1.1.0               h7a1d996_10    conda-forge
libspatialindex           1.9.3                h6c2663c_0
libspatialite             5.0.1               h39690df_17    conda-forge
libsqlite                 3.39.4               hcfcfb64_0    conda-forge
libssh2                   1.10.0               hcd4344a_0
libtiff                   4.4.0                h8a3f274_0
libvorbis                 1.3.7                h0e60522_0    conda-forge
libwebp                   1.2.4                h2bbff1b_0
libwebp-base              1.2.4                h2bbff1b_0
libxml2                   2.9.14               h0ad7f3c_0
libxslt                   1.1.35               h2bbff1b_0
libzip                    1.8.0                h49b8836_0
libzlib                   1.2.12               hcfcfb64_4    conda-forge
llvmlite                  0.39.1           py38h23ce68f_0
locket                    1.0.0            py38haa95532_0
lxml                      4.9.1            py38h1985fb9_0
lz4                       3.1.3            py38h2bbff1b_0
lz4-c                     1.9.3                h2bbff1b_1
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
mapclassify               2.4.3              pyhd3eb1b0_0
markupsafe                2.1.1            py38h2bbff1b_0
matplotlib                3.5.2                    pypi_0    pypi
matplotlib-base           3.5.2            py38hd77b12b_0
matplotlib-inline         0.1.6                    pypi_0    pypi
mercantile                1.2.1              pyhd8ed1ab_0    conda-forge
mistune                   2.0.4                    pypi_0    pypi
mkl                       2022.1.0           h6a75c08_874    conda-forge
msgpack-python            1.0.3            py38h59b6b97_0
msys2-conda-epoch         20160418                      1    conda-forge
multiprocess              0.70.13          py38h294d835_1    conda-forge
munch                     2.5.0              pyhd3eb1b0_0
munkres                   1.1.4                      py_0
nbclassic                 0.4.5                    pypi_0    pypi
nbclient                  0.7.0                    pypi_0    pypi
nbconvert                 7.2.1                    pypi_0    pypi
nbformat                  5.7.0                    pypi_0    pypi
nest-asyncio              1.5.6                    pypi_0    pypi
netcdf4                   1.6.0           nompi_py38h799434e_100    conda-forge
networkx                  2.8.4            py38haa95532_0
notebook                  6.4.12                   pypi_0    pypi
notebook-shim             0.1.0                    pypi_0    pypi
numba                     0.56.2           py38h3873db4_1    conda-forge
numexpr                   2.7.3            py38h5d928e2_2    conda-forge
numpy                     1.23.3           py38h8503d5b_0    conda-forge
openjpeg                  2.5.0                hc9384bd_1    conda-forge
openpyxl                  3.0.10           py38h91455d4_1    conda-forge
openssl                   1.1.1q               h2bbff1b_0
overpy                    0.6                      pypi_0    pypi
packaging                 21.3               pyhd3eb1b0_0
pandas                    1.4.4            py38hd77b12b_0
pandas-datareader         0.10.0             pyh6c4a22f_0    conda-forge
pandocfilters             1.5.0                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
partd                     1.2.0              pyhd3eb1b0_1
pathos                    0.2.9              pyhd8ed1ab_0    conda-forge
patsy                     0.5.2            py38haa95532_1
pcre                      8.45                 hd77b12b_0
pcre2                     10.37                h0ff8eda_1
peewee                    3.15.3                   pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    9.2.0            py38hdc2b20a_1
pint                      0.19.2             pyhd8ed1ab_0    conda-forge
pip                       22.2.2             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h2bbff1b_1
pkgutil-resolve-name      1.3.10                   pypi_0    pypi
ply                       3.11                       py_1    conda-forge
poppler                   22.04.0              hb57f792_3    conda-forge
poppler-data              0.4.11               hd8ed1ab_0    conda-forge
postgresql                14.5                 h1c22c4f_0    conda-forge
pox                       0.3.1              pyhd8ed1ab_0    conda-forge
ppft                      1.7.6.5            pyhd8ed1ab_0    conda-forge
proj                      9.0.1                h1cfcee9_1    conda-forge
prometheus-client         0.14.1                   pypi_0    pypi
prompt-toolkit            3.0.31                   pypi_0    pypi
psutil                    5.9.0            py38h2bbff1b_0
pure-eval                 0.2.2                    pypi_0    pypi
pybufrkit                 0.2.19                   pypi_0    pypi
pycountry                 20.7.3             pyh9f0ad1d_0    conda-forge
pycparser                 2.21               pyhd3eb1b0_0
pyepsg                    0.4.0                      py_0    conda-forge
pygments                  2.13.0                   pypi_0    pypi
pyopenssl                 22.0.0             pyhd3eb1b0_0
pyparsing                 3.0.9            py38haa95532_0
pyproj                    3.4.0            py38h5a72d38_0    conda-forge
pyqt                      5.15.7           py38h75e37d8_0    conda-forge
pyqt5-sip                 12.11.0          py38h885f38d_0    conda-forge
pyrsistent                0.18.1                   pypi_0    pypi
pyshp                     2.1.3              pyhd3eb1b0_0
pysocks                   1.7.1            py38haa95532_0
pytables                  3.7.0            py38h7deab4d_0    conda-forge
python                    3.8.13          h9a09f29_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0
python-eccodes            1.4.2            py38hbdcd294_0    conda-forge
python_abi                3.8                      2_cp38    conda-forge
pytz                      2022.1           py38haa95532_0
pywavelets                1.3.0            py38h2bbff1b_0
pywin32                   304                      pypi_0    pypi
pywinpty                  2.0.8                    pypi_0    pypi
pyxlsb                    1.0.9              pyhd8ed1ab_0    conda-forge
pyyaml                    6.0              py38h2bbff1b_1
pyzmq                     24.0.1                   pypi_0    pypi
qt-main                   5.15.6               hf0cf448_0    conda-forge
rasterio                  1.3.0            py38h8b19869_0    conda-forge
requests                  2.28.1             pyhd8ed1ab_1    conda-forge
rtree                     0.9.7            py38h2eaa2aa_1
salib                     1.3.12                   pypi_0    pypi
scikit-image              0.19.3           py38hcc40339_1    conda-forge
scikit-learn              1.1.2            py38hc27f28a_0    conda-forge
scipy                     1.9.1            py38h91810f7_0    conda-forge
seaborn                   0.12.0                   pypi_0    pypi
send2trash                1.8.0                    pypi_0    pypi
setuptools                63.4.1           py38haa95532_0
shapely                   1.8.2            py38he939eb4_2    conda-forge
sip                       6.6.2            py38h885f38d_0    conda-forge
six                       1.16.0             pyhd3eb1b0_1
snappy                    1.1.9                h6c2663c_0
sniffio                   1.3.0                    pypi_0    pypi
snuggs                    1.4.7              pyhd3eb1b0_0
sortedcontainers          2.4.0              pyhd3eb1b0_0
soupsieve                 2.3.2.post1              pypi_0    pypi
sqlite                    3.39.3               h2bbff1b_0
stack-data                0.5.1                    pypi_0    pypi
statsmodels               0.13.2           py38hbdcd294_0    conda-forge
tabulate                  0.9.0              pyhd8ed1ab_1    conda-forge
tbb                       2021.6.0             h59b6b97_0
tblib                     1.7.0              pyhd3eb1b0_0
terminado                 0.16.0                   pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0
tifffile                  2020.10.1        py38h8c2d366_2
tiledb                    2.9.5                h5689973_0    conda-forge
tinycss2                  1.1.1                    pypi_0    pypi
tk                        8.6.12               h2bbff1b_0
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1                    pypi_0    pypi
toolz                     0.11.2             pyhd3eb1b0_0
tornado                   6.2                      pypi_0    pypi
tqdm                      4.64.1             pyhd8ed1ab_0    conda-forge
traitlets                 5.4.0                    pypi_0    pypi
typing_extensions         4.3.0            py38haa95532_0
ucrt                      10.0.20348.0         haa95532_0
urllib3                   1.26.11          py38haa95532_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.29.30139          h890b9b1_8    conda-forge
wcwidth                   0.2.5                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.4.1                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0
win_inet_pton             1.1.0            py38haa95532_0
wincertstore              0.2              py38haa95532_2
xarray                    2022.9.0           pyhd8ed1ab_0    conda-forge
xerces-c                  3.2.3                ha925a31_0
xlrd                      2.0.1              pyhd8ed1ab_3    conda-forge
xlsxwriter                3.0.3              pyhd8ed1ab_0    conda-forge
xmlrunner                 1.7.7                      py_0    conda-forge
xyzservices               2022.9.0           pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h8cc25b3_0
yaml                      0.2.5                he774522_0
zict                      2.1.0            py38haa95532_0
zipp                      3.8.0            py38haa95532_0
zlib                      1.2.12               hcfcfb64_4    conda-forge
zstd                      1.5.2                h19a0ad4_0